@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #0F172A; /* slate-900 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #0F172A; /* slate-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #0F172A; /* slate-900 */
    
    /* Muted Colors */
    --color-muted: #F8FAFC; /* slate-50 */
    --color-muted-foreground: #475569; /* slate-600 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F8FAFC; /* slate-50 */
    --color-accent-foreground: #0F172A; /* slate-900 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Additional Theme Colors */
    --color-surface: #F8FAFC; /* slate-50 */
    --color-text-primary: #0F172A; /* slate-900 */
    --color-text-secondary: #475569; /* slate-600 */
    --color-success-deep: #059669; /* emerald-600 */
    
    /* Border Radius */
    --radius: 0.5rem;
  }

  .dark {
    --color-background: #0F172A; /* slate-900 */
    --color-foreground: #F1F5F9; /* slate-100 */
    --color-border: #334155; /* slate-700 */
    --color-input: #1E293B; /* slate-800 */
    --color-ring: #3B82F6; /* blue-500 */
    
    --color-card: #1E293B; /* slate-800 */
    --color-card-foreground: #F1F5F9; /* slate-100 */
    --color-popover: #1E293B; /* slate-800 */
    --color-popover-foreground: #F1F5F9; /* slate-100 */
    
    --color-muted: #1E293B; /* slate-800 */
    --color-muted-foreground: #94A3B8; /* slate-400 */
    
    --color-primary: #3B82F6; /* blue-500 */
    --color-primary-foreground: #F1F5F9; /* slate-100 */
    
    --color-secondary: #475569; /* slate-600 */
    --color-secondary-foreground: #F1F5F9; /* slate-100 */
    
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #F1F5F9; /* slate-100 */
    
    --color-accent: #1E293B; /* slate-800 */
    --color-accent-foreground: #F1F5F9; /* slate-100 */
    
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #F1F5F9; /* slate-100 */
    
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #0F172A; /* slate-900 */
    
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #F1F5F9; /* slate-100 */
    
    --color-surface: #1E293B; /* slate-800 */
    --color-text-primary: #F1F5F9; /* slate-100 */
    --color-text-secondary: #94A3B8; /* slate-400 */
    --color-success-deep: #059669; /* emerald-600 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  body, p, span, div {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }
  
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }
  
  @keyframes shimmer {
    from {
      background-position: -200px 0;
    }
    to {
      background-position: calc(200px + 100%) 0;
    }
  }
  
  .transition-smooth {
    transition: all 0.2s ease-out;
  }
  
  .transition-medium {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift {
    transition: transform 0.2s ease-out;
  }
  
  .hover-lift:hover {
    transform: scale(1.02);
  }
  
  .slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}